spring.application.name=bracket-builder

#db configuration
server.port=1711
spring.datasource.url=jdbc:mysql://localhost:3306/bracketbuilder
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true